<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Text Settings">

        <EditTextPreference
            android:defaultValue="20.0"
            android:inputType="numberDecimal"
            android:key="pref_text_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text Size" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/colors"
            android:entryValues="@array/colors"
            android:key="pref_text_color"
            android:title="Text Color" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_bold_text"
            android:title="Bold Text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Reader Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_night_mode"
            android:title="Night Mode" />
    </PreferenceCategory>
</PreferenceScreen>
